<!DOCTYPE html>
<html lang="en">

<head>
    <title> about</title>
    <meta charset="UTF-8">

    <link rel="preconnect"
        href="https://www.google.com/imgres?q=echo%20dot&imgurl=https%3A%2F%2Fgamextreme.ph%2Fcdn%2Fshop%2Fproducts%2F2_13db2cd7-e2bd-4865-9663-fbf0e575119c_1024x1024.png%3Fv%3D1670980578&imgrefurl=https%3A%2F%2Fgamextreme.ph%2Fproducts%2Famazon-echo-dot-5th-gen-2022-smart-speaker-with-alexa&docid=-Qf5425BfJATNM&tbnid=OCNK8yoeTO0VIM&vet=12ahUKEwjUzuqHpqiGAxVPKRAIHUfyC0AQM3oFCIIBEAA..i&w=800&h=800&hcb=2&ved=2ahUKEwjUzuqHpqiGAxVPKRAIHUfyC0AQM3oFCIIBEAA">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        related-product-name {
            display: flex;
            width: 100%;
            background-color: #000;
            justify-content: flex-end;

            margin-top: 0%;
            padding-top: 15px;

            padding-bottom: 15px;
            gap: 30px;
        }

        related-product-name a {
            text-decoration: none;
            font-size: 20px;
            color: #fff;
            padding-right: 15px;

        }

        related-product-name a:hover {
            background-color: hsl(0, 0%, 76%);
        }

        img {
            height: 400px;
            width: 700px;
            margin-left: 50px;
        }


        p {
            margin-left: 0px;
            padding-left: 0px;
            font-size: 15px;
        }


        div.product-container {
            padding-top: 60px;
        }

        h2 {
            margin-left: 40px;
        }

        .img-container img {
            width: 100%;
            height: 500px;
        }

        .my-caption {
            visibility: hidden;
            height: 50px;
            width: 700px;
            border: 1px solid black;
            position: absolute;
            top: 0;
            left: 50px;
            color: #fff;
            background-color: black;
            opacity: 0.7;
        }

        .img-container {
            position: relative;
        }

        .img-container:hover .my-caption {
            visibility: visible;
        }



        .product-container {
            background-color: white;
            width: 900px;
            height: 950px;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 30px;
        }

        .team {
            display: flex;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .team .Members {
            width: 300px;


        }

        .team .Members img {
            border-radius: 50%;
            width: 80px;
            height: 80px;
            margin-right: 30px;
        }

        .team .Members .name {
            font-weight: bold;
        }
    </style>
</head>

<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="index.html">About</a>
        <a href="#">Orders</a>
        <a href="#">Contact</a>

    </nav>
    <div class="product-container">
        <h2>About US</h2>
        <P>Engineers, as practitioners of engineering, are professionals who invent, design, analyze, build and test
            machines,
            complex systems, structures, gadgets and materials to fulfill functional objectives and requirements
            while considering
            the limitations imposed by practicality</P>

        <div class="img-container">
            <img src="images.PNG" style="width: 800px;" alt="this is team pic">
            <div class="my-caption">
                <p> we are team work togther</p>
            </div>



            <h2>Team Members</h2>

            <div class="team">
                <div class="Members">
                    <img src="img1.jpg" alt="bill gates">
                    <div class="name">Bill Gates</div>

                    <p>William Henry Gates III (born October 28, 1955) is an American businessman, investor,
                        philanthropist.
                    </p>
                </div>
                <div class="Members">
                    <img src="img2.PNG" alt="mohammad hassany">
                    <div class="name">Mohammad Hassany</div>

                    <p>Mohammad Hassany is from Herat, Afghanistan. He started hisPh.D. program in Information Science
                    </p>

                </div>

                <div class="Members">
                    <img src="img3.jpg" alt="steven paul jobs">
                    <div class="name">Steven Paul Jobs</div>

                    <p>Steven Paul Jobs was an American businessman, inventor, and investor best known for co-founding
                        the
                        technology giant
                        Apple Inc.</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p><b>made by Razia Amini</b></p>
    </footer>
</body>

</html>